BBBB####BBBBB################&&&&@@@@@@@@@@@@@@@@@@P?777777777777???JJJYY5555P##5Y?7!~~~77!!~~!!!!!!!!!!!!~~~~!!!!!!!!!!777???JJJJJJ????????????JJJJ??
########################&&&&&@@@@@@@@@@@@@@@@@@@@@&Y7777777777777???JJJYYY55YP##PYJ?7!~~!77!!!!~~~~!!!77777!!!!!!!!!!!!!!!!!!!!777??JJJJJJJJ???JJJJJJ?
###################&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@#J7777777777777????JJJYY5555B&B5JJ?7!!~~~~~!!!!!!!~~~!!!7777777!!!!!!!!!!!!!!!!!!!!!77??JJJJJJJJJJJ?
##############&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@#?77777777777777????JJJYY555P##BP5Y?!!!!~~~~~~~!!!!!!!!~~!!77????7777!!!!!!!!!!!!!!!!!7777???JJJJJJJ
##########&&&&&&&&@&@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@B?777777777777777???JJJYYY555P###BP5?!!!!!!!!~~~~~~~!!!!!!!!!!7??????777777!!!!!!!!!!!777777????????
&&&&&&&&&&&&&&&&&&&&@&&&@@@@@@&&&&&&&&&&&&########G?777777777777777???JJJJYY5555G###BGPJ!~~~~!!!!!!!!!!!!!!!!!!!!!!7??????77777777!!!!77777777????7777
&&&&&&&&&&&&&&&&&&&&@&&&&&&&######################BJ7777777777777777????JJJYY5555B##BBBGY7!!!!!!!~~~~~~~~~!77!!!!!!!!77??????7777777!!777777777?????77
&&&&&&&@@&&&&&&&&&&&&&&####BBB#####################5?7777777777777777???JJJYY5555G##BBBBG5J777777777!!!!~~!7?!~~~~~!!!!!777???????777777777777???????7
&&&&&&&&@&&&&&&&&&&&##############################&BJ7777777777777777????JJJYY555P###BBBBBGY?!!!!!!!7777!!!!?7~~~~~~~!!!!!!!77?????????7777777????????
&&&&@&@@@@&&&&&&###BBBBB##########################&&5?7777777777777777????JJJYY555B####BBBGGPJ!~~~~~~~!!!77!!7!!!~~~~~!!!!!!!!!!77???????????7????????
&&@@@@@@@@@@@@&##BBBGGGGGB######################&&&&#Y?7777777777777777????JJJYY55P#####BGGGGPY7!!~~~~~~~!!77777!!7777?????777!!!!!7777??????????????7
&@@@@@@@@@&&&&&####BBGGGPPPGGGBBB##&&&########&&&&&&&G?77777777777777777????JJJYY55G##BBBGGPPPY7!!!!!!!!!!!!!777777777????JJJJ????77!!!!!77???????????
@@@@@@@@@&&&&&&&&#####BBGGGGGGPGGGGB#&&&&###&&&&&&&&&&P?77777777777777777?????JJJY55G####BBBBGPY?!!!!!!!7777!!!!!!!!!!!!!!!!777?????????77!!!7777?????
@@@@@@@@&&####&&&&#####BBBBBGGGGGGGGG#&&&&&&&&&&&@&&&&&5?777777777777777777????JJJYY5G########BBGY?7!!!!!!!7777!!!!777!!!!!!!!!!!!!!!77??JJJ??77!77777
@@@@@@@&&######&&&######BBBBBBBGGGGGGGB&&&&&&@@@@@@@&&&#Y?777777!!!!777777777????JJJY5PB#BBBBBBBBBG5J???7!!!!!!7!!!!!77?77!!!!!!777!!!!!!!!7?????77777
@@@@@@@&&######&&@&######BBBBBBBBBGGGGGB&@@@@@@@@@@@&&&&#Y?77777!!!!!!777777777????JJY5PGGGGGGPPPPP5Y??777777!!!!!!!!!!?JJ?77777777777!!!!!!!!!!7777??
@@@@@@&&####&&&&&@@&&&&&##BBBBBBBBBGGGGGB&@@@@@@@@@@&&&&&#Y?77777!!!!!!777777777????JJY55PGGGGPPPP55YJ77!!!!777!!!!!!!!!777777??????JJJ??77!!!!!!!!JPG
@@@@@@&####&&&&&&@@@&&&&&&#BBBBBBBBBBGGGGB&&@@@@@@@@@&&&&&#5?777!!!!!!!777777777????JJJY55PGGGGGPPPP5YJ?77!!!!!!!7777!!!!!!!7777????????JJJ?77!!!!!5##
@@@@@@&##&&&&&&#&&&@@@@@@&&BGGBBBBBBGGGGGGB#&@@@@@@@@&&&&&&&P?777!!!!!!77777777??????JJJY555PPGGGGPPPP5Y?77!!!77777777!!!!!!!!!!7777???????J?7!!!~!JGB
@@@@@@&&&&&&&&&####&&&&&&@&#BGGBBBGGGGGGGGGGB#&&@@@@@@&&&&#P5J?77!!!!!!777777???????JJJJJY55PPPPPPGGGGGP5Y?7777777777!!!!!!!77!!!!!77777?777??7!!~~7PB
@@@@@@@&&&&##&#&##########&#BBBBBGGGGGGGGGGGGGGB##&&@@@&&B?!~~!?77!!!!!!7777?????????JJJJYY55PPGGPGGBBBBBGPYJ?77777777!!!!!77??J7!!!!!!!777777777!!!YB
@@@@@@@@&###############B##BBBBBGGGGBGGBBBBBGGGGGGGB##&&&5!~~~~!7777!!!!!!777777???????JJJYY55PPGBGGGBBBBBBGP5J?7!!7777!!!777??J?!~~!77!!!!!7!!!777?5G
@@@@@@@@&&##################BBBGGBBBBBBBBBBBBBBBBBBBBBBBP?!~~~~~!777!!~~!!!!!777777????JJJJJY55PPGBBGGGGBBBBBBG5J?7!!!!!!77777??J?!~!JJ??777777777??YP
@@@@@@@@@@&#################BBBGGGBBBBBBBBBBBBBBBBBBBBGPY7!~~~~~~~7?7!~~~!!!!!!!!77777????JJJYY5PPBBBBBGGGGBBBBGP5J?7!77?7!!!!777??!!7JJJJ?777???77?J5
@@@@@@@@@@@&&##############BBBGGGGGGGGGGGGBBBBBBBBGPY????7!~~~~~~~~!7!!!~!!!!!!!!!777777?????JJYY5PB####BGGGGGBBBGP5JJJJ?7!!!!!!!!7??77??JJ?7!77?777J5
@@@@@@@@@@@@@&#############BBBGGGGGGGGGGGGGBBBBGP55J7!~~~~~~~~~^~~~~!!!~~!!!!!!!!!7777777????JJJJJY5PGBBBGGGGGGGGGGGPYYYJ?7!!!!!!!!!7??77JYY?7!!!~!7JY
@@@@@@@@@@@@@@&&####&########BGGGGGGGGGBBBBBBBG5555YJ7!~~~~~~~~~!!77!!!!!~~!!!!!!!777777777????JJJJJJY5PPGGGGGGGGGGGGP5YJ?77!!!!!!!!!!777?JJ?7!!!!7???
&&@@@@@@@@@@@@@@&&##########BGGGGGGGBBBBBBBBBG5YYY?7!~~^^^^^~!7?7!~^^^!!!~!!!!!!!!7777777777????????JJJJYY5PGGGGGGGGGGGP5JJ?77!!!!!7777???????7?JJYYYY
&&&&@@@@@@@@@@@@@@@&########BBBBBBBBBBBB####BPP55J7~^^^^!7Y5GBBG55YJ?77!!!!!!!!!7777777777??????????????JJJJY5PPGGGGGGGGGP55YJ??7777777???JJYY555PP5YY
&&@@&@@@@@@@@@@@@@@@@&#####BBBBBBBBBBBBB#####GPPP57~~!JP#&&######&&###Y!!!!!!7777777777777777?????????????JJJJJYY5PPGGGGGGGGP5YJJ???7??7???????JJYYYJJ
&@@@&&@@@&@@@@@@@@@@@@@&&#BBBBBBBBBBBBB######GPPPP5YG&@&&########&##&&G!!!!77777777777777777777?????????????????JJY5PPGGGGGGGGP5YJJ?????77???????JJJ??
@&&&&&@@&&&&&@@@@@@@@@@@#BBBBBBBBBBBBBB######BGGB&@@@&&##&&&&&&&&&&&#&#?!!77777777777777777777777????????77777777??Y5PPGGBBBBBGGP5YYJJ???????????JJJJ?
&&@@&&&&@&&##&&@@@@@@&&#BBBBBBBBBBBBBBB#####&##&@@&&&#&&&&&&&&&&&&&##&P7!7777777777777777777777777??JY5Y?77!!!!777?JPGGPGBBBBBBBBGP5YYJJ??JJJJ????????
@&&&&&&&&@&&&&&&&&&&##BBBBBBBBBBBBBBBB#####&&&&&&#################&&&B7!!77777777777777777777777???JYPGGJJJJ???????J5GBGGBBBBBGP5YJJ???????JY55Y??????
&&&######&@@&&&&&###BBBBBBBBBBBBBBBBB#####&&&&#########&&&&#######&&#Y!!!777777?????777777777????JY5PGBBBGGGGGPP5Y??5GBBGB#BGGY???????7777??JYPG5JYJJJ
##########&@&&###BBBBBBBBBBBBBBBBBB#####&&&&&&############&#####&&&&P!!!!!!!!7777777777777???JJJY5PGBBB####BBBBBBGY?YGBGGB###GJ????777777???J5GBP55YYY
#############BBBBBBBBBBBBBBBBBB########&&&@@&#################&&#BPY7!!!!!!!!!!!!!77777???JJJY55PGBBB########BBBBPYJJ5PPGG#&#BY??????????JJYPGGP5555YY
#####&####BBBBBBBBBBBBBBBBBBBB######&&&&@@@@&##############&#BGY?!!!!!!!!!!!!!!77777???JJYY55PPGBBB#########BBBGPYJ??JY5GG#&&#PJJJJJJJJYYPGB#BGPPPPPP5
&&&####BBBBBBBBBBBBBBBBBBBBB#######&&&&@@@&##############BGY?7!~!!!!!!!!!!!7?7777???JJYY55PPGGBBB###########BGPYJ?????J5PGB&&&#PYJJY5PGBBBGP5YJ??JJYPG
###BBBBBBBBBBBBBBBBBBBBBBBB######&&&&@&&&############GPY?7!!!!!!!!!!!!!!!77?YYJ??JJJY55PGGGGBBB###########BBBPY?7777??JY5GG&&&&&#BGGGGPYJ?7777777??JY5
BBBBBBBBBBBBBBBBBBBBBBBBBB######&&&&&@&##########G5J7!!!!!!!!!!!!!77777777?J5GGPP555PGGBBB#######BBBBGGGGGGGGP?7!!!77??JY5GB&&&BPYJJ?77777777777777?JY
BBBBBBBBBBBGBBBBBBBBBBBB######&&&&&&@@&#######B5?!~!!!!!!!777777777???77??JY5GB###BGBB######&&##BGP55YYYYY5PGGJ!!!!!77?JJYPGB#BY777777777777777777??JY
BBBBBBBBBBBBBBBBBBBBBBB######&&&&&&@@@#######G7~~~!!!!!!!77??????????JJJ?JY5PGBB#&&#####BPPPGB##PYJ??????JJYPGP!!!!!!77?JJYPG#B5???7777?777???????JJY5
BBBBBBGBBGGBBBBBBBBBB#######&&&&&@@@&#######5!~~~~!!!!!77??JJJJ???JJJJY555PGB###&&&##BG5J???JYPBGJ7777777??J55G?!!!!!77??JY5PB#GJ???????????JJJJJJJYPG
BBBBBBBBBBBBBBBBBBBB#######&&&&&@@@&#B####B?~~~~~~!!!!777?J5P5J??JYY55PGB########&&&B5J?7777??Y5GP7!!!7777?JY5PY!!!!!!77?JY5PG##PJ????7??JJJJJYY55PGBB
BBBBBBBBBBBBBBBB#########&&&&&&@@@&#B####G7~~~~~~~!!!!77?JY5GBB5JJYPBB##&&&BGPPGB&@@B?7!!!77??JY5GP7!!!777?JJY5P7!!~!!77?JJY5PB#BPJ???JJJJYY5PGBBB####
BBBBBBBBBBBBBBBB#######&&&&&&&@@@&#####B5!~~~~~~!!!!777?JY5PPGB##BB#&@@@&BPJ??J5PB@&&Y!!!!!77??JYPG5!!!!77??JYY5Y!!~!!!7??JY5PG#&#BGPGBBBGGBBGGP5YYY5P
BBBBBBBBBBBBBBB#######&&&&&&&@@@&B####G?~~~~~~!!!!!777???JY5PPPGB##&&&@&#P?7??JY5P&&&B7!!!!777??J5PBJ!!!!77??JYY57!!!!!7??JY5PG#@@@@@&BG5YJJJ??77777??
BBBBBBBBBBBBB#######&&&&&&@@@@@&#BB##5!~~~~~~!!!!!!!77???JY5PPGBBBB###&&&#5????J55G&&&Y!!!!!77??JYPGB?!!!77??JJY5J!!!!!7??JJ5PPG&&&#5J?77777777777777?
BBBBBBBBBBBB#######&&&&&&@@@@@&#B##BJ~~~~~~~!!!!!!7777??JJJ5PGB########&&&#5?7?JY55B&&#?!!!7777?JY5PBP7!777???JYYY!!!!!7?JYY5GGG##B5?777777777777777??
BBBBBBBBB########&&&&&&@@@@@@&#B##P!~~~~~~~!!!!!!7777???JJY5PGB#########&&#B5???J555G&@G!!!!777??YPPPBY7!7?????JY5J!!!77?YY5PPPG##GJ7777777??????????J
BBBBBBBB########&&&&&&@@@@@@&###BJ~~~~~~~~~!!!!!7777???JJY55PBBB##B#####&&&#B5??JJY55G#&5!!!777?JYPPPBB?!7??7??JY5P?!!77?JYY55PG#BY?77777????????JJJJY
BBBBBB#########&&&&&&@@@@@@&###G7~~~~~~~~~~!!!!!777???JJYY5PGBB##BB######&&&#BPYJJJY55P##?!!777?JJ5PGG#5777????JY5P57!777?JJY5PG#BY????????JJJYY5PPGB#
BBBBBB########&&&&&&@@@@@&####5!~~~~~~~~~!!!!!!7777???JYYPGGBB####B#####&&&&&#BGYJJJY5PG#B7!!777??J5PGBBJ77????JJ5PGJ!!77??JY5PG##PJJJJJJYYY5PGB#&&&&&
BBBB#########&&&&&&@@@@@&####Y~~~~~~~~~!!!!!!!777???JJYY5GBB##############&&&&#BG5YY55PPGBG!!!!777?Y5GB#57!777??JY5PP7!777?JY5PGB&#BPYJJ??????JYP#&&&&
BB#########&&&&&&&@@@@@@&#BBY~~~~~~~~~!!!!!!7777???JJYY5PGBB#####################BGP5Y55PPBP!!!!77?J5GG&#?!!777??J5PG?!77??JY5PGB&&BY?7777777??JYB&&&&
#########&&&&&&&@@@@@@@@&##5!~~~~~~~~!!!!!!!777????JY55PPGB#########################PYYY5PG#J!!!77?JYPGB&P7!!777?J5PGY777???JY5PG##5??777?????JYG&&&&&
#######&&&&&&&&@@@@@@@@&##P!~~~~~~~~!!!!!!!77????JJJY5PPGBB##########################B5YY5PPJ7!!!7?JYPGG##J!!777?JYPGG?7777?JYY5G##J????????JYP#&&&&&&
#####&&&&&&&&&@@@@@@@@@##P!~~~~~~~~~!!!!!777???JJJJY55PGBBB################B####BBBGGGPYJJ??77!!77??JY5PPBG7!777?JYPGBY777??JY5PG#BJ7?????J5G#&&&&&&&&
####&&&&&&&&&@@@@@@@@@&BY!~~~~~~~~~!!!!!777???JJYYY55PPGBB##################BBBBGGP555Y??777777!777??JJY5G#5777??JY5PGG?7??JYYPPG&BJ??JY5G#&&&&&&&&&&@
##&&&&&&&&&@@@@@&5BB&#P7~~~~~~~~!!!!!!!!777???JJY555PPGBB#################BBBGGP55YYJJJ?77777777!7777??J5PBBJ777?JJY5GBP??77?J5GG&&GPGB#&&&&&&&&&&&@@@
&&&&&&&&&&@@@@@@G?P55J~~~~~~~~~~~!!!!!7777???JJYY5PPGGBBB##############BBGGP55YYYJJJ????7777777?7!77??JJ5GGBG777??JJYPG#Y777??YG&&&&&&&&&&&&&&&&&@@@@@
&&&&&&&&@@@@@@#5YJPJJ7~~~~~~~~~~~!!!!!7777???JJY5PPGGBBB###########BBGGP55YYJJJ?J????????777777??777???JYPGPGY77??JY5PB&&5777?YB&&&&&&&&&&&&&&&@@@@@@@
&&&&&&&@@@@@@&5JJY7J5J~~!!!!~~!~~!!!!7777????JY55PGGBBBBB#####BBGGP55YYYJJJJ????????????J?7777???J?7??77?YPGPBY??JJ5PPB#&&B555G&&&&&&&&&&&&&&@@@@@@@@@
&&&&@@@@@@@@@P75JP??YP7!~!!!!!!!!!!!!7777???JYYY5PGGBBBBBBBBGP55YYJJJJ????????????????JJJJ?777??JJYJ7?777?YPG##Y???Y5GP#&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@
&&@@@@@@@@@G?!7J?Y5JYYJ?!!!!!!!!!!!!!7777??JJJYY55PGGGGGPP5YJJJJJJ?????????????????????JJYY?7??JJY5GPJ?777?YG#BP???JYG#&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@
@@@@@@@@@BJ!~~~!7!Y55J7?5J7!!!!!!!!!!7777??JJJYYY555555YYJJ?????????????????????????JJJYY55Y??JYPG#&&&&G5YYG&&#PJ7??YB&@@&&&&&&&&&@@@@@@@@@@@@@@@@@@@@
@@@@@@@BJ!~~~~~~!!57?PY!JP5?!!!!!!!777777???JJJJJJJJJJJJJ?????????????????????JJJJJJJYY5PGGG55G#&@@@@@@@@@@@@@@&GYY5B&@@@@&&&&&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#Y!~!~~~~~~!~?J5?5GYJY???J?7!!77777777?????????????????????????J??????JJJJYYYYY55PGB##&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@
@@@&P7~!!!!!!!!!!!!YJJPGJ?P5?7JJY?77777777777????????????7??????????JJ??JJJJJJY55555GB##&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&
@@B?!!!!!!!!!!!!!!!JY!Y5J~JJ?5GG5??7777777777777777??????????????J?JJYJJJJJYY5PGGBBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&
#Y!!!!!!!!!!!!!!!!!!!J55PJYGPPG5P5YJJ?77777777777777??????????JJJJJJJYYYYYYYPGB##&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&
7!!!!!!!!!!!!!!!!!!!!7JY5?5GJ5BG5P55GPJ?777777777777?????JJJJJJYJJJJY55PPPPPB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&
!!!!!!!!!!!!!!!!!!!!!!75P5PGGY555B#B#GYJ?77777777???????JJJYYYYYYY55PPBB###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&
!!!!!!!!!!!!!!!!!!!!!77??YPPP?GGGBBGPGG55J7777????????JJJJYY55PPGGB##&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&
!!!!!!!!!!!!!!!!!!!!7?JJJYYP5YGBGGBP5###BPY?77????JJJJYY555PGBB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&
!!!!!!!!!!!!!!!!!!7?JJYYJ???Y5GB#PGBPBGGBBG5YJ???JY5YY5PB###&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&
!!!!!!!!!!!!!!!!7??YYYJJ?????YPPP5B&BB&PP#&##BPYYYPGBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&##&&&&&&
!!!!!!!!!!!!!!!7?JY55Y????JYYJ?YP5G#&G#G&&##&&&&##&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
!!!!!!!!!!!!!77?J555YJ?JJYYYYJ???JPGG5&&#&&B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
!!!!!!!!!!!77?JJYY55JJYYYYYYYJJJYY5GGP#&&#&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&
!!!!!!!!!!77?JJYJJJY55YYJJYYYYYYY55PPPB##B@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&##&&&&&&&
!!!!!!!!77??YYYJJJ?J5GPYY5YYYYY55PGB##&&G##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&###&&&&&&&#&&&&&&#&&&&
!!!!!!777?JJJYYJJJYYYPP55555Y55PPGB#&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&###&####&&&&&&&&&&&&##&&&
!!77777??JJJJYYJJYYYY55PP55PPPPGG##&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&###&&######&#&&&&&&&&&&&&
!77777?JJJJJJJJYYYYYY5PPPPPPGGB##&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&#&&&&&#####&&####&&&&&&
7777??JJJJJJYYY555YYYPGGGGGBB###&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&######&&&#&&&&
777?JJJJJJJY5555555YYPGBB###&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&####&&&&&&&&
7??JJJJJJJJY5PPP55555GB###&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&####&&&&&&
??JJJJJJJJY5PPPPP555PB##&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&
?JJJJJJJJY5PPPPPPPPGB#&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###&&&&&&&&&&&&&&&&&&&&&&&##&&&
JJJJJJJJY5PPPPPGGGGB#&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@&######&&#&&&&&&&&&&&&&&&&&&###
JJJJJJYY5PPGGGGBBB#&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@&&&&#####&&&&&&&&&&&&&&&#&&&&&&
JJJJJYY55PGGGBBB##&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&@@@@@@@@@&&&&&&###&&#&&&&&&&&&&&&&&&&&&&

&&&&&&&&&&&&&&&#&##############BBBBBBBBBBBBGBBBBBBB#BBBBBBBBBBBBBGBGGBGGBGGBBBBBBBBBB##BBBBBBBBBBBBBBBBBBBBBGGGGPPP5555YYYYYYYYYYYYYYYYYYYJJJJJJ??????
&&&&&&&&&&&&&&&&&&###########BBBBBBBBBBBBB##########################BBBBBBBBBBBBBBBBBBBB####BBBBB##BBBBBBBBBBGGGGPP555555YYYYYYYYYYYYYYYYYJJJJJJ??????
&&&&&&&&&&&&&&&&&&&&&&&####BBBB#BB#B############&&&&&&&###################B##BBBBBBBBBBBBB#####BB####BBBBBBBBBGGGPPPP5555555555555YYYYYYYYJJJJJJ??????
&&&&&&&&&&&&&&&&&&&&&######B##B######&&&&&&&&&&&&&&&&&&&&&&&&&&&&#################BBBBBBBB##############BBBBBBBGGGPPPPP555555555555555YYYYJJJJJJJ??JJ?
&&&&&&&&&&&&&&&&&&&&############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######BB################BBBBBBGGGPPPPPPPPPPPPP555555YYYYYJJJJJJJJJJJ
&&&&&&&&&&&&&&&&&&&##########&&&&&&&&&&&&&&######BBGGGGPPPPPPPGGGGGGGBBB###&&&&&&&&&&&#######################BBBBBGGGGGGGPPPPPPPPPP5555YYYYJJJJJJJJJJJ
&&&&&&&&&&&&&&&&&##########&&&&&&&&&&&&&##BGGPP5555555555555555555555555PPPGB##&&&&&&&&&&#####################BBBBBBBGGGGGGGGGPPPPP5555YYYYYYJJJJJJJJJ
&&&&&&&&&&&&&&&&########&&&&&&&&&&&#BGPP555555YYYYYYYYYYYYYYYYYYYYYY555555555PGB##&&&&&&&&&&#########&###########BBBBBBBBGGGGGGGPPPPP555YYYYYYYYJJJJJY
&&&&&&&&&&&&&&&&#######&&&&&&&&#BGP555555555YYYYYYYYYYYYYYYYYYYYYYY555555555555PPG#&&&&&&&&&&&#######&&&&##########BBBBBBBBBBGGGGPPPPP5555YYYYYYYYYYYY
&&&&&&&&&&&&&########&&&&&&&&#GP55555555555555YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY5555PGB#&&&&&&&&&&&######&&&&&&&&&&#######BBBBBBBBGGGGPPPP555555YYYYYYYYY
&&&&&&&&&&&&########&&&&&&&BGPP5555555555555YYYYYYYYYYYYYYYYYJYJJJJJJJYYYYYYYYY5555PPB##&&&&&&&&&&#####&&&&&&&&&&&#########BBBBBGGGGPPPPP555555555YYYY
&&&&&&&&&&&#######&&&&&&#BGPPPPP555555YYYYYYYJJJJJJJJJJJJJJJJJJJJJJJJJJJJYYYYY55555555PPBB#&&&&&&&&&#####&&&&&&&&&&&########BBBBBBGGGPPPPP555555555555
##&&&&&&&&&######&&&&&#BPPPPPPPPP55555YYYYYJJJ?J???JJJJJ????????????JJJYY5555PPPPPPP55555PGB#&&&&&&&######&&&&&&&&&&&&&#######BBBBBGGGGGGPPPP555555555
##&&&&&&&&&###&&&&&&#BPPPPPGGGGGPPP5555YYYJJ???????????????77777???JJYY55PGGGGGGGBBBBGGGGGPPGB#&&&&&&#####&&&&&&&&&&&&&&&#######BBBBBBGGGGGPPPPPPPPP55
##&&&&&&&###&&#&&&#BGGGGBBBBBBBGGPP55YYYJJJ??77777777777777777777??JJY55PPPPGPPPGGGBBBBBBBBBBGGB&&&&&&#####&&&&&&&&&&&&&&&&#######BBBBBBGGGGGPPPPPPP55
##&&&&&&&###&&&&&##BB######BBGP555YYYYJJJJ??777777777777777777777???JJYYYYYYJJJJJYY555PPGBBBBBBBB#&&&&&#####&&&&&&&&&&&&&&&&########BBBBBBGGGGGGGPPPPP
##&&&&&&&##&&&&&######BBGGPP55YYYJJJJJJ??????777777777777777777777??????????77????????JYY5PGGBBBBB#&&&&&#####&&&&&&&&&&&&&&&&&#########BBBBBBBGGGGPPPP
B#&&&&&&##&&&&&&###BBGP55YJJJJJJJ?????????????777777!!!!!77777777777777777777777777??????JJYY5PGBBB###&&#####&&&&&&&&&&&&&&&&############BBBBBBBGGGGPP
B&&&&&&&##&&&&&##BPP5YYJJJJ?????????????????????777777!!77777777777777777777777?????????????JJY5PGBB###&&###B#&&&&&&&&&&&&&&####&&&&&#######BBBBGGGGGG
#&&&&&&&&&&&&##GP5YYJJJJJJJJJJJJ???????????????????7777777777777777777!!7777???JJYY55YYJJ??????JY5GBB#####B#BB#&&&&&&&&&&&&&####&&&&&#########BBBBGGGG
#&&&&&&&&&&&#BG5YYJJJJYY55555YYYJJJ???????????????????777???????77777!!!77?JJYPGGBGGP555YYJ?777?JY5GGB#&###BBB#&&&&&&&&&&&####&&&&&&&&&########BBBBGGG
#&&&&&&&&&&#BGPYYYJJYY5PGPGGGGGGP5YYJJ???????JJJJJJJ??????????????777777?JYYYG##GB#BG5JY55YJ7777??J5PB#&&&&#BB#&&&&&&&&&&&#####&&&&##&&&&&#######BBBBB
#&&&&&&&&&##BP5YJJJYYPPGPG####G#BGYYYYJJ????JJJJJJJJJJJJJJJJJJJJ???77??JYJ?7?JPGGGBG5J??JYYYJ?777??Y5GB#&&&#BB##&&&&&&&&#&#######&##&&&###########BBBB
#&&&&&&&&&#BG5YJJJJY5PPP55GB#BBG5J???JJYYJJJJYYYYY55PGGGGGP55YYJJJ????JYYJ????JJYJYYJ?JJYYYYJJ?777?JYPG#&&###B##&&&&&###############&&#############BBB
##&&&&&&&##BG5JJJJY5PPP55Y5PPP5JJJJJJYYYYYJJYY5PGB##########BBGP5YJ????????????7??????JJJYYYYJJ?????J5PB###BBB#&&##&###############&&#################
##&&&&&&&&#BPYYJJYY5PPP55YYYJJ???JJJJJJJJJJYPG##&&########&#####BGP5YJ???????7777777777???JJJJJJJ???JY5G###BBB#&&#################&&&#################
#&&&&&&&&##BPYYYYY55555YYJJ??????JJJJJJJY5GB###############&#######BBP5J??77777777777777777??????????J5P#####B#&#################&&###################
#&&&&&&&&##G5YYYY5555YYJJ???????????JJY5B#&&&#######&#######&##########BPYJ?77!!!!!!!!!!!77777???????JY5B#####&&&####B###########&&&######B###########
&&&&&&&&&#BG5YYYYYYYYJJ????????????JYPB#&&&&&&&&##&########&##############BPYJ?7!!!!!!!!!!!!7777????JJJYP###B#&&&####B#########&&&&######BG###########
&&&&&&&&##BP5YYYYYYJJJ???????????J5GB#&###&&&&######################&########BGPY?7!!!!!!!!!!!!!777??JJY5G####&&&&##B########&&&&&##&&###BBBB#########
&&&&&&&&##G55YYYYJJJJ?????????JYPB#&########################&####################BGPYJ7!!~~~~~~!!!!77??JY5B##&&&&&######&&&#&&&&&#&&#######BB#########
&&&&&&&&#BP5YYYJJJ??????????J5G#&&&###&##&######################################&&###BBP5Y?7!!~~~~!!!77?JYPB#&&&&###&&&&&&&&&&&&&&&&#######BBB########
&&&&&&&#BG5YYYJJJ????777?J5G##&&&&&########################################################BGP5Y?7!!!!!7?JYP#&&&&#&&&&&&&&&&&#&&&&&&&######BBB########
&&&&&&##G5YYJJ????7??JYPG##&&&&&#######&######################B##################################BGG5YJ???JYG&&&&##&&&&&&&&###&&&&&&#######B##########
&&&&&&#BPYYJJ???JY5GB##&&&###################################BBB#######################################BBGP5PB&&####&&&&#&######&&####################
&&&&&#BG5YJJJ5PB###########################################B#BBBB###########################################BB&#######################################
&&&&&#BP55PG##&&########&&#################B##BB###########BBBBBBB###########################################BB######BBBBBB#######################B##B
&&&&&#BGB#&&&&&#########&##################B##BB###########BBBBBBBB##########BB###############B#############BPPB####BBBGGPBBB####################B##BB
&&&&&&&&&&&&&&#&############################BBB###########BBBBBBBBB########BBBBB#############BB#############BP5G####BGBGGPGGB#####B##BBBB#######BBBBBB
&&&&&&&&&&&&&&&&&########&&################BB##########BBBBBBBBBBBBBB#####BBB##BB###########BBB#############BPG#####&###BBBGBB##BB####BB#BB##BBBBBBBBB
&&&&&&&&&&&&&&&&######################################BBBBBBBBBBBBBBBB#########BBB#########BBBB##############B#B####&&&&&&&&&##BB#####B#BB##BBBBBBBBBB
&&&&&&&&&&&&&&&&######################################BBBBBBBBBBBBBBBB########BBBB#########BBBB##############BB#########BPGB##&&&##B####B##BBBBBBBBBBB
&&&&&&&&&&&&&&&&######################################BBBBBBBBBBBBBBBBB####BBBBBBBB##B#####BBBB##############BB##BGG####B5!!?5PGB###BB#B##BBBBBBBBBBBB
&&&&&&&&&&&&&&&######################################BBBBBBBBBBBGGGBBBBB###BBBBBBBBB#B####BBBBB#################BBPPB#####BPJ7!7YGBBB##BBBB#####BBB##B
&&&&&&&##&#############################BBBBBBBB#####BBBBBBBBBBBBGGGGGBBB#B#BBBBBBBBBBBBB#BBBBBB###########GP##BB##BB##&&&&&&&&BY7!?5GGB###BB########BB
&&##B&&&&&##############################BBBBBBBBBBBBBBBBBBBBBBBBGGGGGGBBBBB#BBBBBBBBBBBBB#BBBBBB########GYJ5BBBBB######&&&&&&&&&&GJ!JPBB###BB#####BBBG
&&&&&&&&&&################################BBBBB#BBBBBBBBBBBBBBBBGGGGGGBBB#BBB#BBBBBBBBBBBBBBBGBB######B5?7JGBGBBBBB##&&&&&&&&&&&&&&BYYBBBGBB###BBBBBBB
&&&&&&&&&&#####################################B#BBB#BBBBBBBBGBBBGGGBBBBBBBBBBBBBBBBBBBBBBBBGBBBBBBBBGJ!!7YGGP5BBBB##&&&&&&&&&&&&&&&#BBB###BBGBB#BBB#B
&&&&&&&&#############################################BBBBBBBBBBBBBGGGBBBBBBBBBBBBBBBBBBBBBBGGBBBBBBBGY7!7JPBBG5PBBB#&&&&&&&&&&&&&&&########&&BGB###BBB
&&&&&&&&###BBB##################################BB###BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGBBBBBBBPY7!?5BBBGBGGBP5PB####&&&&&&####BBB####&##BBBBBGBB
&&&&&&&&##BGP5PB############################BBBBBBB##BBBBBBBBBBBBBGBBBBBBBBBBBBBBBBBBBBBBBGGBBBBBBBBG5J?YG##BBB#BG!  :7Y5PGGBBBBBBBBBBB######BPB##BPB#
&&&&&&&&&#G55P5P###########################BBBBBBBBB#BBBBBBBBBBBBBBGGBBBBBBBBBBBBBBBBBBBBGGGBB##BBBBBGGPGB##BGP5J7~::!JY5P5YY55GGBBBB###&&#BBBB##&&##B
&&&&&&&&&&#BGGPPG######################BBBBBBBBBB###BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGBBBB#BB##########BGPY??JYY55PPGGPPPGGBB###&#&&#GP5PB#&&&&&#
&&&&&&&&&&&##BGPPB##########################BBBBBBBBBBBBGGBBBBGBBBBBBBBBBBBBBBBBBBBBBBBGGGGBBBBBBB#########BBBBBGPPGGGGBBBBBBB###########G77??Y#&&&&&&
&&&&&##&&&&&##BGGPB#########################BBBBBBBBBBBBBGBBBBGBBBBGBBBBBBBBBBBBBBBBBBBGGGBBBBBB##B###B##GJ7JYPGBB##BBBBBBBBBBBBBB#######G7?Y7~B#&&&&&
&&&#&&&###&&&################################BBBBBBBBBBBBBBBBBGBBBGGGBBBBBBBBBBBBBBBBBBGGGBBBBBBB###BB##BY????JJJJYY5PGGGBBB##&&&&&&#####B?!Y!:JB&#&&&
#####&&&###&&&&&&&&&&##########################BB##BBBBBBBBBBBGBBGBBBBBBBBBBBBBBBBBBBBGGGBBBBBBBBB#BB#BGBBGGPYYYJ??777777???JY5G#######BB#J:!~:.YB##&&
####&&#######&&&&&&&&&&#####################B#BBBBBBBBBBBBBBBBBBBBBGGBBBBBBBBBBBBBBBBGGGGBBB##B###BBBPJJ5PGPJ?YYJ?7!!!!777????JYPB#####BB#G7!77!?B#&&&
######&&######&&&&&&&&&#####################BB#BBBBBBBBBBBBBBBBBBBGGBBBBBBBBBBBBBBBBBGGGB#######BBBGY?777??JJYJJ?7!!~!!77??JJJJJY5G###&#B##B55PGGB#&&&
##B##&&&&&&&####&&&&&&&&#########BB############BBBBBBBBBBBBBBBBBBGGGGBBBBBBBBBBBBBBBGGGBBBBB##BBBB57~!!777777777777!!!7?JJ?????JJY5G##&&###&#BB#B###&&
#&&&###&&&&&&####&&&&&&&&#########B#########BBBBBBBBBBBBBBBBBBBBGGGGGGGBBBBBBBBBBBBGGGGBBBB#BBBBBGP5YYJJJJJJJYY555YYJ?JYJJJ5555YYY5PG#&&&##&&#BGGB####
&&&#####&&&&&&#####&&&&&&&#########BB#####BBBBBBBBBBBBBBBBBBBBBBGGGGGGBBBBBBBBBBBBBGGGBBBBBBGBGPY5###################BBG5J5GG#G5PPPPG#&&&&##&&#BGGB###
&&&#####&&&&&&#######&&&&&#########BBBB#BBBBBBBBBBBBBBBBBBBBBBBBGGGGGBBBBBBBBBBBBBGGGBBBBBGGG5?7?YB##BB##################PJJ55Y5GBGG#&&&&&&&&&&#BBBB##
&######&&&&&&&###BBBGB##&###BGGBB###BBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGBBBBBBBBBBBBBGGGGGGGGGGPY7!!77JGBB###B#################GY?JY5PGG#&&#&#&&&&&&&#BBGB#
&&&&######&&&&###BBBBB#######BGGGGB##BBBBBBBBBBBBBBBBBBBBBBBBBBBGGBBBBBBBBBBBBBBGGGGGPGGPJ7~~!!!7?PBBBB####################B5?JJYPG&&&####&&&&&&&##BBB
&&&&&&&&#&&&&&###BB##########BBPPPGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBGBBBBGBBBBBBBBGGGGGGPPPJ7~~~~~~!!?5#BBBBBBBBBBBBB############PJ?JYP#&&#######&&&&&&#BB
&&&&&&&&&&&&&&#####B####BBBBBBGP555PPPGBBBBBBBBBBBBBBBBBBBBBGGGGGBBGGGGGGBGGGPPPPPPP5?!~~~~~~~~~!75###BBGGGGGGGGGBBBB#########BPYJYYG#B#&&#GGBB#####BB
&&&&&&&&&&&&######BBBB##BGG555PGGGPPGGGGGGGGGGGGBBBBBBBBBGGGGGPPGGGGGPPP55Y555PPP5J7!~~^^^^^^~~~!7YB####BBBGGGGGGPGGGGGGGG#######GPYYPGG#&#BGGGGGGGGGG
&&&&&&&&&&#&&&#####BBBBBBGPYJJJJYPGBBBBBGGGPP55555555PPPPPGPGPPPPP5YYYY555PPPP5Y?!~~~^^^^^^^^^~~!7JB#######BBBBBGGGGGGPYYG########B5JY5PB&&#BGGGGGGGGG
&&&&&&&&##&&&#####BBBGGGGG5J??7777?J5PBBBBBGGGPPP55YYY555PPPPPPPP55PPPPPPPPPY?!~~~~^^^^^^^^^^^~~!7JPGB########BBBBBBBGP5G#######BP55PPPGG#&#BGGGGGGGGG
&&&&###########BBBBBBBBBBG5J?777!!!!77JYPGGBBBGGGGGGGGGGPPPPPPPPPPPPPPPP5Y?!~~~~~~^^^::::^^^^^~~!7?YYPGB#######BBBBBBBGB#######GYY5PPGGGB#&#BGGGGGGGGG
#&####BB##&&&#&###&&&&&&#G5J?77!!!!!!!!!7?Y5PGGGGGGGGGGPPPPPPPPPPPPP55J7!^^^~~~~~^^^::::::^^^^~~!7?JJJYPGGBB######BBBBB#&&&&&#BBG5YPPGGB#&&#BGGGGGGGGG
&&######&&&&&&&&&&&####BGPYJ?77!!!!!!~!!!!77?JJYY5PPPPPPPPPPP555YJ?7!~^^^^^^~~~^^^::::::::^^^^~~!7?J??JYYPPPBB###BB####&&&&&&#####GBB###&##GPPPPGGGPPP
&&&&&&&&&&&&&&&####BBBBGPPYJ?77!!!!!~~~~~!!!7777!!!777777777!!~^^:::::^^^^^^^^^^::::::::::^^^^~~!!?J?77JY5Y5PGBBBBBBB####&&&&&##########BBGP5PPPPPPPPP
&&&&&&&&&&&&&####BBBBBGPPPYJ?777!!!!~~~~~~~!!!!!!!~~~~^^^^^:::::::^^^^^^^^^^^^^:::::::::::^^^~~~!!7??77?JJJJ5PGGGBBBBBBB######&#######BGGGGGPP?7555PP5
&&&&&&&&&&&####BBBBBBBGGG5YJ?777!!!!~~~~~~~~~!!!!~~~~~^^^^^^^^:::::::::^^^^^^^:::::::::::^^^^~~~!!7???77JY??YPGGGGBBBBBBBBBBBB######BBBGBBBBBB575PPP55
&&&&&&&&&&####BBBBBBBGPPG5YJ?777!!!!~~~~~~~~~~~!~~~~~^^^^^^^::::::::::::^^^^^::::::::::::^^^^~~~!77???77????YPPGGGGGGBBBBBBBBB######BBB#########BBBGP5
&&&&&&&&#####BBBBBBBBGGGP5YJ?777!!!!~~~~~~~~~~~~~~~~~^^^^^:::::::::::::::^^^^::::::::::::^^^^~~~!777?777JYJ?5PPGGGGGGGBBBBBBBBBB#######&&##BBBBBBBBGGG
&&&&&#######BBBBBBBBBGGGP5YJ?7777!!!!~~~~~^^~~~~~~~~^^^^^::::::::::::::::^^^:::::::::::::^^^^~~~!!777777???JPPPGGGGGGGGBBBBBBBBBBB#########BBBBBBGGGGP
&&&&&########BBBBBBBBBGGP5JJ??777!!!~~~~~~^^^~~~~~~~^^^^^::::::::::::::::::::::::::::::::^^^^~~~!!777!!7?JY5PPPGGGGGGGGBBGBBBBBBBBBBBBBBBBBBBBBBGGGPPP
&&&&########BBBBBBBBGPGGP5YJ??77!!!!~~~~~~^^^^~~~~~~~^^^^::::::::::::::^::::::::::::::::^^^^^~~~!!77!!!!?J5PPPGGGGGGGGGBGGGGBBBBBBBBBBBGGGGGGGGGGGPPPP
&&########BBBBBBBBBGGGGGPPYJ?777!!!!~~~~~~~^^^^~~~~~~^^^^^::::::::::^:::::::::::::::::::^^^^^~~~!!77!!!!?Y5PPPGGGGGGGGGGGGGGGBBBBBBBBGGGGGGGGPPPPPPP55
&#########BBBBBBBBBBBPGGGP5J??77!!!!~~~~~~~~^^^~~~~~~^^^^^^^:::::::^^^:::::::::::::::::^^^^^^~~~!!!!!!~!?Y5PPPGGGGGGGGGGGGGGGGBBBBBGGGGGGGPPPPP5555555
####&######BBBBBBBBGGPGGGG5Y??77!!!!~~~~~~~~~^^^^~~^^^^^^^^^^^^::^^^^::::::::::::::::::^^^^^^~~!!!7!!!!JYYJPPPPGGGGGGGGGGGGGGGGGBBGGGGPPPPPPP5555555YY
##&&########BBBBBBBBBGPGGGP5Y?77!!!!!~~~~~~~~~^^~~^^^^^^^^^^^^^:::::::::::::::::::::::^^^^^^^~~!!777!7Y5YYPPPGGGGGGGGGGGGGGGGGGGGGGGPPPPPPPP5555YYYYYY
#&&&#########BBBBBBGGYGBBGGP5Y?7!!!!!~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^::::::::::::::^^^^^^^~~~!!777J5P55YYPGGGGGGGGGGGGGGGGGGGGGGPPPPPPPP55555YYYYYJJ
&&&###########BBBBBGGGGGBBGGP5Y?7!!!!!~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^::::::::::^^^^^^^^^~~~!!7?YPPPPP55PGGGGGGGGGGGGGPPPPPPPPPPPPP55555555YYYYJJJJ
&&&############BBBBBGPPGBBBGGGP5J?7!!~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^::::::::^^^^^^^^^^~~~!7J5PPPPPYYPPGGGGGGGGPPPPPPPPPPPPPPP5555555555YYYYJJJJJ
&&##############BBBBG5PBBBBBGGGP5YJ?!!~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^~~~!?5PPPPPPPP5JPGGPGGPPPPPPPPPPPPPP5555555555555YYYYJJJJJJ
&################BBBBBGPBBBBBGGGGP5YJ?7!~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~7Y5PPPPPPPP5Y5PPGPPPPPPPPPP55555555555555YY5YYYYJJJJJJJJJ
&#################B#BGGBBBBBBBBGGGGGP5YJ?7!!~~~~~~~~^^^^^~^~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^~!?Y5PPPPPPPPPP555PPPPPPP5PP55555555555555YYYYYYYYYJJJJJJJJJ?
##################BBBGGGBBBBBBBBBGGGGGPP5YJ?7!!~~~~~^^~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^~~!7?Y5PPPPPPPPPPPPPP5YPPPPP55555555555555555YYYYYYYYYJJJJJJJJJ???
#################BBBBBBPBBBBBBBBBBGGGGGGGPP5YJ?7!!~~~~~~~~~~~~~~~~^^^^^^^^^^^^^~~!!7?JY55PPPPPPPPPPPPPPPYY5PPP55555555555555555YYYYYYYYYYYJJJJJJJ?????
#################BBBBGGBBBBBBBBBBBBGGGGGGGPPPP5YYJ?777!!!!!!!!!~~~~~~~~!!!!!!77?JY555555555555PPPPPPPPP5Y555P55555555555555555YYYYYYYYYYYJJJJJJJJ?????